apiVersion: apps/v1
kind: Deployment
metadata:
  name: appruan
  namespace: appruan
  labels:
    app: appruan
spec:
  selector:
    matchLabels:
      app: appruan
  replicas: 1
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'appruan'
        vault.hashicorp.com/agent-inject-secret-database-config.txt: 'database/rds/postgres/vault-hashi-talks-mock/creds/readonly'
      labels:
        app: appruan
    spec:
      serviceAccountName: appruan
      containers:
        - name: orgchart
          image: jweissig/app:0.0.1
